trs/inc-semver-action/action.yml
name: 'Increment SemVer Action'
description: 'Determine the next semver based on commits to a given path and the last tag.'
inputs:
  token:
    description: 'Github Token'
    required: true
  directory:
    description: 'Directory where package.json is located'
    default: '.'
    required: false
  prefix:
    description: 'Prefix for next tag'
    default: '<package name>@v'
outputs:
  latestVersion:
    description: 'Latest version'
  latestTag:
    description: 'Latest tag'
  nextVersion:
    description: 'Next version'
  nextTag:
    description: 'Next tag'
  changeLog:
    description: 'List of commits'
runs:
  using: 'node12'
  main: 'src/action.js'
branding:
  icon: 'box'
  color: 'gray-dark'

avadhutp/monorepo-semver-test/.github/workflows/semver.yaml
- name: Determine Version
  uses: trs/inc-semver-action@master
  id: semver_module2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    directory: ./modules/module_2
    prefix: module_2@v

trs/inc-semver-action/.github/workflows/main.yml
- name: Determine Version
  uses: trs/inc-semver-action@a80f5228488df9b4bc6df221a723d200980baa10
  id: semver
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    directory: .
    prefix: "v"

avadhutp/monorepo-semver-test/.github/workflows/semver.yaml
- name: Determine Version
  uses: trs/inc-semver-action@master
  id: semver_module1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    directory: ./modules/module_1
    prefix: module_1@v