trs/inc-semver-action/action.yml
name: 'Increment SemVer Action'
description: 'Determine the next semver based on commits to a given path and the last tag.'
inputs:
  token:
    description: 'Github Token'
    required: true
  directory:
    description: 'Directory where package.json is located'
    default: '.'
    required: false
outputs:
  latestVersion:
    description: 'Latest version'
  latestTag:
    description: 'Latest tag'
  nextVersion:
    description: 'Next version'
  nextTag:
    description: 'Next tag'
runs:
  using: 'node12'
  main: 'src/action.js'
branding:
  icon: 'box'
  color: 'gray-dark'

trs/inc-semver-action/.github/workflows/main.yml
- name: Determine Version
  uses: trs/inc-semver-action@master
  id: semver
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    directory: .